MainWindow.xaml

<Window x:Class="Asgn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DAA300 Text Scrambler/Compressor" Height="458" Width="525">
    <Grid Height="443">
        <TextBox Height="162" Margin="16,31,194,0" Name="txtPlain" VerticalAlignment="Top" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Text="C:\Users\delan\Documents\GitHub\daahuff\&#xA;&#xA;&#x9;Všichni lidé se rodí svobodní a sobě&#xA;rovní co do důstojnosti a práv. Jsou nadáni&#xA;rozumem a svědomím a mají spolu jednat v&#xA;duchu bratrství.&#xA;&#xA;∫ x² dx = x³/3" AcceptsTab="True" />
        <TextBox AcceptsReturn="True" Height="162" Margin="16,221,194,0" Name="txtCompressed" VerticalAlignment="Top" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AcceptsTab="True" />
        <TextBox Height="352" HorizontalAlignment="Right" Margin="0,31,12,0" Name="txtFreqTbl" VerticalAlignment="Top" Width="176" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" AcceptsTab="True" />
        <Label Content="Compressed Text:" Height="28" HorizontalAlignment="Left" Margin="16,199,0,0" Name="lblCompressed" VerticalAlignment="Top" />
        <Label Content="Plain Text:" Height="28" HorizontalAlignment="Left" Margin="16,10,0,0" Name="lblPlain" VerticalAlignment="Top" />
        <Label Content="Symbol Table:" Height="28" HorizontalAlignment="Right" Margin="0,10,102,0" Name="label1" VerticalAlignment="Top" />
        <Button Content="_Freq Calc" Height="23" HorizontalAlignment="Right" Margin="0,0,174,31" Name="btnFreq" VerticalAlignment="Bottom" Width="75" Click="btnFreq_Click" />
        <Button Content="_Compress" Height="23" HorizontalAlignment="Right" Margin="0,0,93,31" Name="btnCompress" VerticalAlignment="Bottom" Width="75" Click="btnCompress_Click" />
        <Button Content="_Decompress" Height="23" HorizontalAlignment="Right" Margin="0,0,12,31" Name="btnDecompress" VerticalAlignment="Bottom" Width="75" Click="btnDecompress_Click" />
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="SteelBlue" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
    </Grid>
</Window>
